{
  "name": "itasha-owners-portal-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "check": "npm run prisma:generate && npm run type-check && npm run lint",
    "db:seed": "tsx prisma/seed.ts",
    "db:clear-sessions": "tsx scripts/clear-sessions.ts",
    "db:view-users": "tsx scripts/view-users.ts",
    "test:reminder-check": "tsx scripts/test-reminder-check.ts",
    "prisma:generate": "prisma generate",
    "lambda:group-message-reminder:build": "bash lambda/group-message-reminder/build.sh",
    "lambda:build:layer": "bash lambda/prisma-layer/build.sh",
    "lambda:prisma-layer:deploy:staging": "bash scripts/deploy-prisma-layer-staging.sh",
    "lambda:prisma-layer:deploy:prod": "bash scripts/deploy-prisma-layer-prod.sh",
    "lambda:group-message-reminder:deploy:staging": "bash scripts/deploy-group-message-reminder-staging.sh",
    "lambda:group-message-reminder:deploy:prod": "bash scripts/deploy-group-message-reminder-prod.sh",
    "lambda:group-message-reminder:deploy:staging:win": "powershell -ExecutionPolicy Bypass -File scripts/deploy-group-message-reminder-staging.ps1",
    "lambda:group-message-reminder:deploy:prod:win": "powershell -ExecutionPolicy Bypass -File scripts/deploy-group-message-reminder-prod.ps1"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-ses": "^3.939.0",
    "@prisma/adapter-mariadb": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@types/dompurify": "^3.0.5",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.1",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "emoji-picker-react": "^4.16.1",
    "html-to-draftjs": "^1.5.0",
    "isomorphic-dompurify": "^2.35.0",
    "mariadb": "^3.4.5",
    "mysql2": "^3.15.3",
    "next": "16.0.3",
    "next-auth": "^5.0.0-beta.30",
    "next-pwa": "^5.6.0",
    "quill": "^2.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/draft-js": "^0.11.20",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prisma": "^7.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}