{
  "name": "reminder-notify-lambda",
  "version": "1.0.0",
  "type": "module",
  "description": "Lambda function for sending reminder notifications",
  "main": "index.js",
  "scripts": {
    "test": "node test-local.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}

